{
  "name": "@quasar/legacy-create",
  "version": "1.0.0",
  "description": "Quasar legacy create CLI",
  "bin": {
    "quasar-legacy-create": "./bin/quasar-legacy-create.js"
  },
  "files": [
    "assets",
    "bin",
    "lib"
  ],
  "author": {
    "name": "Razvan Stoenescu",
    "email": "razvan.stoenescu@gmail.com",
    "url": "https://github.com/quasarframework"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quasarframework/quasar"
  },
  "license": "MIT",
  "bugs": "https://github.com/quasarframework/quasar/issues",
  "homepage": "https://quasar.dev",
  "funding": {
    "type": "github",
    "url": "https://donate.quasar.dev"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "dependencies": {
    "async": "^3.2.3",
    "consolidate": "0.16.0",
    "cross-spawn": "^7.0.3",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.7",
    "inquirer": "^8.2.0",
    "kolorist": "^1.5.1",
    "metalsmith": "^2.4.2",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.6",
    "multimatch": "^5.0.0",
    "ora": "5.4.0",
    "read-metadata": "^1.0.0",
    "rimraf": "^3.0.2",
    "tildify": "^2.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
